# banking-system

./: .gitignore  README.md  pom.xml
src/main/java/com/bankingsystem/config/: DebugConfig.java  SecurityConfig.java
src/main/java/com/bankingsystem/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/bankingsystem/dao/: BranchDAO.java  CardDAO.java  EmployeeDAO.java  LoanDAO.java  LoanPaymentDAO.java  TransactionDAO.java
src/main/java/com/bankingsystem/exception/: BankingException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/bankingsystem/main/: BankingSystemApplication.java
src/main/java/com/bankingsystem/model/: Account.java  Branch.java  Card.java  Customer.java  CustomerAccount.java  Employee.java  ExternalCustomer.java  Loan.java  LoanPayment.java  Transaction.java
src/main/java/com/bankingsystem/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bankingsystem/service/: AccountService.java  CustomerService.java  LoanService.java  TransactionService.java
src/main/java/com/bankingsystem/util/: DBConnection.java  DateUtil.java  IdGenerator.java  ValidationUtil.java
src/main/resources/: application-prod.properties  application.properties  maven-compiler-plugin.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/bankingsystem/dao/: AccountDAOTest.java
src/test/java/com/bankingsystem/service/: AccountServiceTest.java
